#elasticsearch properties
elasticsearch.server.host=XXXX
elasticsearch.server.scheme=http
elasticsearch.server.port=9200
elasticsearch.index.searchfield=suggest_field
elasticsearch.index.type=_doc
elasticsearch.index.name=XXXX
elasticsearch.fetch.size=5000


#aggregation criteria
elasticsearch.pmatch.threshold=65.0D
consider.weight.aggregation=false
consider.diffstore.aggregation=true

#server properties
server.servlet.context-path: /es-service
server.port=8081
http.port=8080
